<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling text in CSS</title>
    <style>
        p{
            color: blueviolet;
            line-height: 4;
            font-weight: 800;
            text-indent: 100px;
            word-spacing: 2em;
            background: #000200 url(chemistry.jpg) no-repeat left top;
            /* short hand 
            bg-color img repeat position
            font- style weight size height family
            border -width style color
            margin/padding- top right bottom left
            */
        }

        h1{
            text-transform: uppercase;
            text-decoration: line-through;
            text-shadow: 1px 1px 2px red;
            text-align: left;
        }
    </style>
</head>

<body>

    <h1>The night queen</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis voluptas quia quis, ipsa laudantium
        repudiandae mollitia animi rem minima.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates necessitatibus atque eum labore sequi
        reprehenderit hic molestias voluptas esse. Excepturi, deleniti. Nisi autem qui dolor maxime nulla tempora hic
        corporis.</p>

    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit reiciendis odit esse. Beatae placeat ipsa
        iure? Quisquam ex necessitatibus quos non. Assumenda in animi delectus similique doloremque sed ipsa id debitis,
        officia iusto ratione laudantium excepturi modi facilis cum illo cumque earum consectetur expedita dolor itaque!
        Eligendi similique consequuntur error.</P>
</body>

</html>
<!-- 

text-color (color)
text align (left right center justify)
text-decoration (overline, underline, line trough)
text-transform (capitalize uppercase lowercase none full-width)
text-indent (0, 30%, -3em)
line-height
letter-spacing (normal, 1rem, 4px)
word-spacing
-->